# README #

This is a readme for clock.cpp it tells the current time for five seconds

### What is this repository for? ###

This repository is for lab5 to show us how to use bitbucket and git together for future reference.

### How do I get set up? ###

I went through the steps in the lab to create the git repository and brought that repository to bitbucket.

### Contribution guidelines ###

I just fixed the clock.cpp program to print the correct time .

### Who do I talk to? ###

Andrew Soby
Asoby
Section 3
clock.cpp 
Lauren Fuller